# Swapi

./: SwapiFrontEndWPF.sln
SwapiBackend/: Extensions.cs  ISwapiPersons.cs  Result.cs  StarWarsData.cs  SwapiBackend.csproj
SwapiBackend/DTOs/: PersonDTO.cs  PersonDetailDTO.cs  PersonUpdateDTO.cs
SwapiBackend/IO/: IStarWarsDataRepository.cs  SWWebApiEndPoint.cs
SwapiBackend/Mapping/: JsonMapping.cs  PersonMapping.cs
SwapiBackend/Models/: AllPersonsModel.cs  PersonModel.cs
SwapiBackendTests/: Extensions.cs  PublicApi.cs  SwapiBackend.Tests.csproj
SwapiBackendTests/Mapping/: JsonMappingTests.cs  PersonMapping.cs
SwapiFrontEndWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwapiFrontEndWPF.csproj
SwapiFrontEndWPF.Test/: SwapiFrontEndWPF.Test.csproj
SwapiFrontEndWPF.Test/UtilityTests/: PersonsDetailDTOAgeCalculationTests.cs  PersonsDetailDTOAverageHeightCalculationTest.cs  PersonsDetailDTOGenderCalculationTest.cs
SwapiFrontEndWPF/Converter/: MultiValidationErrorConverter .cs  StringToVisibilityConverter.cs
SwapiFrontEndWPF/Dialogs/: PersonEditingDialog.xaml  PersonEditingDialog.xaml.cs
SwapiFrontEndWPF/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
SwapiFrontEndWPF/Utilities/: PersonsDetailDTOAgeCalculation.cs  PersonsDetailDTOAverageHeightCalculation.cs  PersonsDetailDTOGenderCalculation.cs
SwapiFrontEndWPF/ValidationRules/: HeightValidationRule.cs  YearValidationRule.cs
SwapiFrontEndWPF/ViewModels/: MainViewModel.cs
SwapiFrontEndWPF/Views/: MainView.xaml  MainView.xaml.cs
