<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<InternalsVisibleTo Include="SwapiBackend.Tests" />
</ItemGroup>
<ItemGroup>
	<InternalsVisibleTo Include="SwapiFrontEndWPF.Test" />
</ItemGroup>
</Project>
